{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 markchauhan@dhcp-10-105-223-28 code % python3 newtask.py\
generating trajectory for newtask config\
plotting trajectory error for newtask config\
2024-12-12 07:14:53.299 Python[80376:4305162] +[IMKClient subclass]: chose IMKClient_Legacy\
2024-12-12 07:14:53.299 Python[80376:4305162] +[IMKInputSession subclass]: chose IMKInputSession_Legacy\
Produced newtask output}